# vainglory

./: .gitignore  LICENSE  README.md  pom.xml
sql/: v_pg.sql
src/main/java/com/jellyfish/vainglory/: VaingloryApplication.java
src/main/resources/: application.properties
src/test/java/com/jellyfish/vainglory/: VaingloryApplicationTests.java
v-admin/: pom.xml
v-admin/src/main/java/com/vainglory/: VaingloryApplication.java
v-admin/src/main/java/com/vainglory/controller/common/: HealthController.java
v-admin/src/main/resources/: application.yml
v-common/: pom.xml
v-common/src/main/java/com/jellyfish/common/annotation/: InEnum.java  Mobile.java  Telephone.java
v-common/src/main/java/com/jellyfish/common/constant/: GlobalErrorCodeConstants.java
v-common/src/main/java/com/jellyfish/common/core/: ArrayValuable.java  KeyValue.java
v-common/src/main/java/com/jellyfish/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
v-common/src/main/java/com/jellyfish/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
v-common/src/main/java/com/jellyfish/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
v-common/src/main/java/com/jellyfish/common/util/cache/: CacheUtils.java
v-common/src/main/java/com/jellyfish/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
v-common/src/main/java/com/jellyfish/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
v-common/src/main/java/com/jellyfish/common/util/exception/: ServiceExceptionUtil.java
v-common/src/main/java/com/jellyfish/common/util/http/: HttpUtils.java
v-common/src/main/java/com/jellyfish/common/util/io/: FileUtils.java  IoUtils.java
v-common/src/main/java/com/jellyfish/common/util/json/: JsonUtils.java
v-common/src/main/java/com/jellyfish/common/util/monitor/: TracerUtils.java
v-common/src/main/java/com/jellyfish/common/validation/: InEnumCollectionValidator.java  InEnumValidator.java  MobileValidator.java  TelephoneValidator.java
v-framework/: pom.xml
v-framework/mybatis/: pom.xml
v-framework/mybatis/src/main/java/com/jellyfish/: App.java
v-framework/mybatis/src/test/java/com/jellyfish/: AppTest.java
v-framework/web/: pom.xml
v-framework/web/src/main/java/com/jellyfish/framework/apilog/config/: YudaoApiLogAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/annotation/: ApiAccessLog.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/enums/: OperateTypeEnum.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/filter/: ApiAccessLogFilter.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/interceptor/: ApiAccessLogInterceptor.java
v-framework/web/src/main/java/com/jellyfish/framework/apilog/core/service/: ApiAccessLogApi.java  ApiErrorLogApi.java
v-framework/web/src/main/java/com/jellyfish/framework/banner/config/: BannerAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/banner/core/: BannerApplicationRunner.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/base/annotation/: DesensitizeBy.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/base/handler/: DesensitizationHandler.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/base/serializer/: StringDesensitizeSerializer.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/regex/annotation/: EmailDesensitize.java  RegexDesensitize.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/regex/handler/: AbstractRegexDesensitizationHandler.java  DefaultRegexDesensitizationHandler.java  EmailDesensitizationHandler.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/slider/annotation/: BankCardDesensitize.java  CarLicenseDesensitize.java  ChineseNameDesensitize.java  FixedPhoneDesensitize.java  IdCardDesensitize.java  MobileDesensitize.java  PasswordDesensitize.java  SliderDesensitize.java
v-framework/web/src/main/java/com/jellyfish/framework/desensitize/core/slider/handler/: AbstractSliderDesensitizationHandler.java  BankCardDesensitization.java  CarLicenseDesensitization.java  ChineseNameDesensitization.java  DefaultDesensitizationHandler.java  FixedPhoneDesensitization.java  IdCardDesensitization.java  MobileDesensitization.java  PasswordDesensitization.java
v-framework/web/src/main/java/com/jellyfish/framework/jackson/config/: YudaoJacksonAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/swagger/config/: SwaggerProperties.java  YudaoSwaggerAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/web/config/: WebProperties.java  YudaoWebAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java
v-framework/web/src/main/java/com/jellyfish/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
v-framework/web/src/main/java/com/jellyfish/framework/web/core/util/: WebFrameworkUtils.java
v-framework/web/src/main/java/com/jellyfish/framework/xss/config/: XssProperties.java  YudaoXssAutoConfiguration.java
v-framework/web/src/main/java/com/jellyfish/framework/xss/core/clean/: JsoupXssCleaner.java  XssCleaner.java
v-framework/web/src/main/java/com/jellyfish/framework/xss/core/filter/: XssFilter.java  XssRequestWrapper.java
v-framework/web/src/main/java/com/jellyfish/framework/xss/core/json/: XssStringJsonDeserializer.java
v-server/: pom.xml
v-server/src/main/java/com/jellyfish/vserver/: VServerApplication.java
v-server/src/main/resources/: application.yaml
v-system/: pom.xml
(+13 files in other folders)
