<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.jellyfish</groupId>
    <artifactId>vainglory</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>mybatis</module>
    <module>web</module>
  </modules>

  <modelVersion>4.0.0</modelVersion>
	<artifactId>v-framework</artifactId>
	<description>框架类</description>

	<dependencies>

    <dependency>
      <groupId>com.jellyfish</groupId>
      <artifactId>v-common</artifactId>
      <version>${revision}</version>
    </dependency>

	</dependencies>

</project>
